IS_SERVER=False
DEBUG=True



DATABASE_NAME=oson_express
DATABASE_USER=macbookpro
DATABASE_PASSWORD=none
DATABASE_HOST=localhost
DATABASE_PORT=5432

#DATABASE_NAME=ahilshop_db
#DATABASE_USER=ahilshopuser
#DATABASE_PASSWORD=Qwerty1110@
#DATABASE_HOST=209.126.85.225
#DATABASE_PORT=5432

CRONJOB_TOKEN=13543572340857234875623847562983475698237456928347562938457

SECRET_KEY=django-insecure-m^sz%ns3fs+2ol2r#9%pl1ggtyh#m6gqy2-djqd^h2r!^^^0v)

REDIS_PASS=Qwerty1110@
REDIS_USER=default
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

ACCESS_TOKEN_LIFETIME=10000
REFRESH_TOKEN_LIFETIME=1000

API_KEY=64xom4n6q5zkgpkndx26c9l71935ojgr
USER_NAME=Akbarxon648@gmail.com

MY_BAZAR_TOKEN=as2213dA2Dwwww21kwo12oasaaaaa123aaaaaaaaaadWALKSAMD.KA2KSMaslkdalsjdlkasdA123LDKMAaskdalskdasdas12dasdd213lasdlkasmldsadasdas
PREMIUMSHOP_TOKEN=324nkwlqejioqwe7231;k2lm3612iln32120lk3n5412oin312klasdaqw2]zad2adA23WDAas323Qadasdzxzzzzz3n12oi3n123123
MAHSULOT_TOKEN=slkfjadof23415ewkrjweja2342ghieurasdk934234jkb4jrb432j52k43DSNFInsiodfnewoiea
SAVDO24_TOKEN=slkfjadof23415ewkrjweja2342ghieurasdk934234jkb4jrb432j52k43DSNFInsiodfnewoiea
AIRSHOP_TOKEN=324nkwlqejioqwe7231;k2lm3612iln32120lk3n5412oin312klasdaqw2]zad2adA23WDAas323Qadasdzxzzzzz3n12oi3n123123

LOGS_DIR=/Users/macbookpro/Desktop/Projects/Elituvchi airshop/elituvchi/logs/
TOLL_AMOUNT=30000